<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PureGym</title>
    
  <link media="all" rel="stylesheet" href="css/fonts/puregymfonts.css" >
  <link media="all" rel="stylesheet" href="css/output/main.css" >

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9256723-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-9256723-1');
    </script> -->

    <script>
        var cookies = document.cookie.split(";");

        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i];
            var equalsPosition = cookie.indexOf("=");
            var name = "";
            if(equalsPosition > -1) {
                name = cookie.substr(0, equalsPosition);
            } else {
                name = cookie;
            }

            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
        }
    </script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>

</head>
<body class="page">
<div id="slide">
    <div class="animsition">
        <a href="touch_home.html" class="page__index-content animsition-link"> 
            
        </a>
    </div>
</div>
    <script src="js/vegas.min.js"></script>
    <script>
        $("#slide").vegas({
            preload: true,
            cover: true,
            transition: 'blur',
            delay: 5000,
            slides: [
                { src: "images/slide1.png" },
                { src: "images/slide3.png" },
                { src: "images/slide2.png" },
                { src: "images/slide4.png" }
            ]
        });
    </script>

    <script src="js/animsition.min.js" charset="utf-8"></script>
    <script>
        $(document).ready(function() {
            $(".animsition").animsition({
                inClass: 'overlay-slide-in-left',
                outClass: 'overlay-slide-out-bottom',
                inDuration: 1000,
                outDuration: 600,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: ['animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay: true,
                overlayClass: 'animsition-overlay-slide',
                overlayParentElement: 'body',
                transition: function(url) {
                    window.location.href = url;
                }
            });
        });
    </script>

</body>
</html>
