<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PureGym</title>

    <link media="all" rel="stylesheet" href="css/fonts/puregymfonts.css">
    <link media="all" rel="stylesheet" href="css/output/main.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9256723-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-9256723-1');
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="js/jquery.backgroundPosition.js" type="text/javascript"></script>

</head>

<body class="page">
    <div class="animsition">
        <div class="page__content">
            <a href="touch_home.html" class="page__back animsition-link">
                <svg style="width: 4vw;" version="1.1" id="back" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-279 402.9 36 36" style="enable-background:new -279 402.9 36 36;" xml:space="preserve">
                    <path d="M-271.9,424.9c-2.2-2.2-2.2-5.8,0-8l3.2-3.2l8.9-8.9c1-1,2.2-1.5,3.6-1.5c1.4,0,2.6,0.5,3.6,1.5
                    c1,1,1.5,2.2,1.5,3.6c0,1.4-0.5,2.6-1.5,3.6l-8.9,8.9l8.9,8.9c1,1,1.5,2.2,1.5,3.6c0,1.4-0.5,2.6-1.5,3.6c-1,1-2.2,1.5-3.6,1.5
                    c-1.4,0-2.6-0.5-3.6-1.5l-8.9-8.9L-271.9,424.9z" />
                </svg>

            </a>
            <div id="video-1" class="page__pt-page">
                <style scoped="">
                    #video-1 {
                        background-image:
                            linear-gradient(to top right, rgba(43, 26, 83, 0.52), rgba(6, 87, 87, 0.73)),
                            url(images/foreground.png);
                        background-size: cover;
                    }
                </style>


                <div class="info-box" style="z-index:9;  width:25vw;">
                    <h3 class="text--header">PERSONAL TRAINERS</h3>
                    <div class="text text--small margin-none">What is a personal trainer?

                        <p>A personal trainer, also commonly referred as PT, is a certified individual who possesses the knowledge, skills and abilities to design and instruct safe and effective exercise programmes, and deliver one-to-one training.</p>

                        <p>Personal trainers hold varying degrees of knowledge in fitness and health but the prerequisite to become a qualified personal trainer in the UK is to hold a level 3 certificate in personal training. </p>

                        <p>Personal trainers help their clients to achieve their health and fitness goals, such as weight loss, fat loss and improved sports performance by prescribing and instructing bespoke training programmes tailored to the individual’s goals.</p>
                    </div>
                </div>

                <div class="gym-trainer">
                    <button data-custom-open="modal-1" class="gym-trainer__item">
                        <figure class="gym-trainer__content">
                            <img class="gym-trainer__portrait" src="https://www.puregym.com/media/14279/anya-picture.jpg?center=0.47,0.49666666666666665&mode=crop&width=300&height=300" alt="ANYA BOJIC">
                            <figcaption class="gym-trainer__name">
                                ANYA BOJIC
                            </figcaption>
                        </figure>
                        <div class="gym-trainer__phone">07568 303 614</div>
                        <div class="button button--inline">Full profile</div>
                    </button>
                    <button data-custom-open="modal-10" class="gym-trainer__item">
                        <figure class="gym-trainer__content">
                            <img class="gym-trainer__portrait" src="https://ne-media-cdn.puregym.com/media/801214/profile-pic.jpg?anchor=center&mode=crop&width=300&height=300" alt="DAVID BUCHELI">
                            <figcaption class="gym-trainer__name">
                                DAVID BUCHELI
                            </figcaption>
                        </figure>
                        <div class="gym-trainer__phone">-</div>
                        <div class="button button--inline">Full profile</div>
                    </button>
                    
                    
                     <button data-custom-open="modal-7" class="gym-trainer__item">
                        <figure class="gym-trainer__content">
                            <img class="gym-trainer__portrait" src="https://www.puregym.com/media/800716/profile-pic.jpg?center=0.45833333333333331,0.48823529411764705&mode=crop&width=300&height=300" alt="ANYA BOJIC">
                            <figcaption class="gym-trainer__name">
                                DAVID CASTRO-PEARSON
                            </figcaption>
                        </figure>
                        <div class="gym-trainer__phone">07943 205 541</div>
                        <div class="button button--inline">Full profile</div>
                    </button>
                    
                    <button data-custom-open="modal-9" class="gym-trainer__item">
                        <figure class="gym-trainer__content">
                            <img class="gym-trainer__portrait" src="https://www.puregym.com/media/801217/profile-pic-2.png?center=0.4513888888888889,0.5223214285714286&mode=crop&width=300&height=300" alt="ANYA BOJIC">
                            <figcaption class="gym-trainer__name">
                                DIMITRIOS CHARITIDIS
                            </figcaption>
                        </figure>
                        <div class="gym-trainer__phone">07436 450 508</div>
                        <div class="button button--inline">Full profile</div>
                    </button>
                    
                     <button data-custom-open="modal-8" class="gym-trainer__item">
                        <figure class="gym-trainer__content">
                            <img class="gym-trainer__portrait" src="https://www.puregym.com/media/800717/profile-pic.jpg?center=0.35832414553472985,0.5490196078431373&mode=crop&width=300&height=300" alt="ANYA BOJIC">
                            <figcaption class="gym-trainer__name">
                                KRISTY CHILVERS
                            </figcaption>
                        </figure>
                        <div class="gym-trainer__phone">07949 515 914</div>
                        <div class="button button--inline">Full profile</div>
                    </button>

                    <button data-custom-open="modal-2" class="gym-trainer__item">
                        <figure class="gym-trainer__content">
                            <img class="gym-trainer__portrait" src="https://www.puregym.com/media/800669/profile-pic.jpg?center=0.45454545454545453,0.56470588235294117&mode=crop&width=300&height=300" alt="JERMAINE GUSTAVE">
                            <figcaption class="gym-trainer__name">
                                JERMAINE GUSTAVE
                            </figcaption>
                        </figure>
                        <div class="gym-trainer__phone">-</div>
                        <div class="button button--inline" href="">Full profile</div>
                    </button>

                    <button data-custom-open="modal-3" class="gym-trainer__item">
                        <figure class="gym-trainer__content">
                            <img class="gym-trainer__portrait" src="https://www.puregym.com/media/800696/headshot.jpg?center=0.30038022813688214,0.52533783783783783&mode=crop&width=300&amp;height=300" alt="JAMAL HENRY">
                            <figcaption class="gym-trainer__name">
                                JAMAL HENRY
                            </figcaption>
                        </figure>
                        <div class="gym-trainer__phone">07972 301 982</div>
                        <div class="button button--inline" href="">Full profile</div>
                    </button>

                    <button data-custom-open="modal-4" class="gym-trainer__item">
                        <figure class="gym-trainer__content">
                            <img class="gym-trainer__portrait" src="https://www.puregym.com/media/800397/pt-picture.jpg?anchor=center&mode=crop&width=300&height=300" alt="DECIMA JAQUES">
                            <figcaption class="gym-trainer__name">
                                DECIMA JAQUES
                            </figcaption>
                        </figure>
                        <div class="gym-trainer__phone">-</div>
                        <div class="button button--inline" href="">Full profile</div>
                    </button>

                    <button data-custom-open="modal-5" class="gym-trainer__item">
                        <figure class="gym-trainer__content">
                            <img class="gym-trainer__portrait" src="https://www.puregym.com/media/800575/profile-pic.png?center=0.42165898617511521,0.36936936936936937&mode=crop&width=300&height=300" alt="PHILIPPA ROFFEY">
                            <figcaption class="gym-trainer__name">
                                PHILIPPA ROFFEY
                            </figcaption>
                        </figure>
                        <div class="gym-trainer__phone">-</div>
                        <div class="button button--inline" href="">Full profile</div>
                    </button>


                    <button data-custom-open="modal-6" class="gym-trainer__item">
                        <figure class="gym-trainer__content">
                            <img class="gym-trainer__portrait" src="https://www.puregym.com/media/800695/headshot.jpg?center=0.34354194407456723,0.47166666666666668&mode=crop&width=300&height=300" alt="JACK WATLING">
                            <figcaption class="gym-trainer__name">
                                JACK WATLING
                            </figcaption>
                        </figure>
                        <div class="gym-trainer__phone">07505 247 257</div>
                        <div class="button button--inline" href="">Full profile</div>
                    </button>

                </div>

            </div>
        </div>
    </div>



    <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 id="modal-1-title" class="text text--header">ANYA BOJIC</h2>
                            <p>07568 303 614<br>bojicanya@gmail.com</p>
                            <div class="text-content text-content--2col">
                                <p>Through my years of experience in the professional dance industry, I have developed a unique insight on fitness, stamina and goal attainment. I want to share my knowledge and experience with you and will give you my full attention and dedication! I am super energetic and make myself laugh a lot so hopefully can do the same for you whilst pushing you to your physical limits!</p>
                                <p>I also consistently participate in swim marathons and open water swims as well as having competed in tennis so I can incorporate specific athlete training into workouts.</p>
                                <p>My aim in the fitness industry is to help people achieve their individual goals by pushing and working hard but always making the process fun! I believe you can achieve anything you set your mind to and it is most important to train hard and feel good. Persistence is key, never give up.</p>
                                <p>I will make you stronger, leaner, toned and muscular or whatever your personal fitness desire is! Your goals are my goals.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="equal-height">
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Specialist Areas</h3>
                                <ul class="list list--disc">
                                    <li class="list__item">Bespoke plan for your natural shape and lifestyle</li>
                                    <li class="list__item">Body fat reduction</li>
                                    <li class="list__item">Sport specific training</li>
                                    <li class="list__item">Strength and conditioning</li>
                                </ul>
                            </div>
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Qualifications</h3>
                                <div class="static-html">
                                    <ul class="list list--disc">
                                        <li class="list__item">BA (Hons) Dance</li>
                                        <li class="list__item">Level 3 Diploma in Gym Instruction and Personal Training</li>
                                        <li class="list__item">Metabolic Resistance Conditioning Training</li>
                                        <li class="list__item">Studio Cycling</li>
                                        <li class="list__item">Advanced Nutrition Strategies</li>
                                        <li class="list__item">Gym based boxing</li>
                                        <li class="list__item">First aid</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="modal__footer">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    
    <div class="modal micromodal-slide" id="modal-2" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-2-title">
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 id="modal-2-title" class="text text--header">JERMAINE GUSTAVE</h2>
                            <p>jermainegustavetraining@gmail.com</p>
                            <div class="text-content text-content--2col">
                                <p>Hi my name is Jermaine, I have been a personal trainer for 6 years.</p>
                                <p>Personal training is my passion and my desire in life and I couldn't think of another occupation that would suit me better than being in the fitness industry. I love the lifestyle of meeting and interacting with new people on a daily basis, whilst sharing my knowledge and unyielding passion for health and fitness.</p>
                                <p>I offer complimentary one-to-one sessions, health assessments, diet consultations and goal setting, so please book yourself for a time and date which best suits you.</p>
                                <p>Feel free to follow my instagram for tips, hints and variations of exercises! @swiftfitnesstraining</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="equal-height">
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Specialist Areas</h3>
                                <ul class="list list--disc">
                                    <li class="list__item">Functional specialist</li>
                                    <li class="list__item">Injury prevention and rehabilitation</li>
                                    <li class="list__item">Muscle tone and development</li>
                                    <li class="list__item">Persistant motivation</li>
                                    <li class="list__item">Strength and conditioning</li>
                                    <li class="list__item">Boxing</li>
                                </ul>
                            </div>
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Qualifications</h3>
                                <div class="static-html">
                                    <ul class="list list--disc">
                                        <li class="list__item">Level 3 Personal Trainer</li>
                                        <li class="list__item">Sports Nutrition Certified</li>
                                        <li class="list__item">REPs Registered</li>
                                        <li class="list__item">Level 1 Football Coach</li>
                                        <li class="list__item">Emergency First Aid at Work</li>
                   
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="modal__footer">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    
    <div class="modal micromodal-slide" id="modal-3" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-3-title">
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 id="modal-3-title" class="text text--header">JAMAL HENRY</h2>
                            <p>07972 301 982<br>jhenry92@hotmail.co.uk</p>
                            <div class="text-content text-content--2col">
                                <p>Are you Going on holiday and need that ‘SUMMER READY’ body?</p>
                                <p>Looking to stay motivated, Lose Weight or Gain Muscle size?</p>
                                <p>THEN I'M YOUR GO TO GUY!</p>
                                <p>My goal is to train you Physically &amp; Mentally inside the gym &amp; throughout your fitness journey.</p>
                                <p>Feel free to contact me anytime for your personal training needs or a consultation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="equal-height">
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Specialist Areas</h3>
                                <ul class="list list--disc">
                                    <li class="list__item">Body fat reduction</li>
                                    <li class="list__item">Muscle tone and development</li>
                                    <li class="list__item">Persistant motivation</li>
                                    <li class="list__item">Weight loss</li>
                                    <li class="list__item">Boxing</li>
                                </ul>
                            </div>
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Qualifications</h3>
                                <div class="static-html">
                                    <ul class="list list--disc">
                                         <li class="list__item">Level 2 Fitness Instructor</li>
                                        <li class="list__item">Level 3 Personal Trainer</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="modal__footer">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    
    <div class="modal micromodal-slide" id="modal-4" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-4-title">
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 id="modal-4-title" class="text text--header">DECIMA JAQUESY</h2>
                            <p>djaques12@yahoo.co.uk</p>
                            <div class="text-content text-content--2col">
                                <p>I Graduated with a BSC Hons. in Sport and Exercise Science at Roehampton University who specialised in Biomechanics. Prior to this I ran the London Marathon in 1991 and 1992, have ten plus years in the fitness Industry as a Gym Instructor and Group Exercise Instructor.</p>
                                    
                                <p>following University I studied PT and Circuits training. I initially Started in the local gym Training for a “Figure” competition. I’ll enjoy the challenge of ensuring you reach your fitness and health goals whether it’s from losing weight to gaining muscle mass or just training for the annual school family run.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="equal-height">
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Specialist Areas</h3>
                                <ul class="list list--disc">
                                    <li class="list__item">Nutritional guidance</li>
                                    <li class="list__item">Sport specific training</li>
                                    <li class="list__item">Strength and conditioning</li>
                                    <li class="list__item">Weight loss</li>
                                </ul>
                            </div>
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Qualifications</h3>
                                <div class="static-html">
                                    <ul class="list list--disc">
                                         <li class="list__item">BSc in Sport and Exercise Science</li>
                                        <li class="list__item">Level 3 Diploma in Gym Instructing and Personal Training</li>
                                        <li class="list__item">Level Exercise to Music</li>
                                        <li class="list__item">BWLA Leaders Award</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="modal__footer">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    
    
    <div class="modal micromodal-slide" id="modal-5" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-5-title">
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 id="modal-5-title" class="text text--header">PHILIPPA ROFFEY</h2>
                            <p>fit_pip@outlook.com</p>
                            <div class="text-content text-content--2col">
                                <p>Hello - Fit Pip here!<br>Physical health and mental health come hand in hand.</p>
  
                                <p>As a qualified Personal Trainer and Life Coach, being approachable and understanding is key. I ensure my clients are able to enjoy their sessions through varied exercises, built for their specific needs; whether it be weight loss; muscle gain; pre &amp; post-natal training or post injury strength training, whilst listening throughout the journey.</p>
                                <p>Studies show that over half of the people living in Britain are intimidated and confused with using a gym, and over 70% of people in the UK feel overwhelmed and stressed due to many different factors.</p>
                                <p>What you will learn with me is how to gain more confidence within the gym environment. To become more body confident, tackle any stresses you may be carrying whilst meeting your desired goals, in a fresh and exciting way!</p>
                                <p>CONTACT ME FOR A FREE CONSULTATION, and let’s get fit with Pip!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="equal-height">
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Specialist Areas</h3>
                                <ul class="list list--disc">
                                    <li class="list__item">Bespoke plan for your natural shape and lifestyle</li>
                                    <li class="list__item">Body confidence</li>
                                    <li class="list__item">Persistant motivation</li>
                                    <li class="list__item">Pre and post natal</li>
                                </ul>
                            </div>
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Qualifications</h3>
                                <div class="static-html">
                                    <ul class="list list--disc">
                                         <li class="list__item">Level 4 Advanced Personal Trainer and Life Coach</li>
                                        <li class="list__item">Level 3 Diploma in Personal Training</li>
                                        <li class="list__item">Level 3 Pre and Post-Natal</li>
                                        <li class="list__item">Level 3 Diploma in Exercise Referral</li>
                                        <li class="list__item">Level 3 Instructing Outdoor Fitness</li>
                                        <li class="list__item">Level 3 Sports Conditioning</li>
                                        <li class="list__item">Level 3 Award in Life Coaching</li>
                                        <li class="list__item">Level 4 Obesity &amp; Diabetes Management </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="modal__footer">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    
        <div class="modal micromodal-slide" id="modal-6" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-6-title">
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-6-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 id="modal-6-title" class="text text--header">JACK WATLING</h2>
                            <p>07505 247 257<br/>
                            jwbespoketraining@gmail.com</p>
                            <div class="text-content text-content--2col">
                                <p>Hi, I’m Jack.</p>
                                <p>I have always had a passion for health and ﬁtness from a young age where I played various sports to a high level. I then completed a degree in Dance where I developed my knowledge on the importance of having a targeted strength and conditioning programme. As my interest developed I decided to focus on Personal Training so I could share my practical and theoretical knowledge of health and ﬁtness with others.</p>
                                    
                                <p>Whether it is your ﬁrst time setting foot into the gym or you want to take your training to the next level, I will work with you to develop a personalised programme suited to your needs, goals and ability.</p>
                                <p>Please contact me via text, mobile, email or speak to me at the gym. I offer a free initial consultation and look forward to supporting you in achieving your goals!</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="equal-height">
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Specialist Areas</h3>
                                <ul class="list list--disc">
                                    <li class="list__item">Bespoke plan for your natural shape and lifestyle</li>
                                    <li class="list__item">Body fat reduction</li>
                                    <li class="list__item">Functional specialist</li>
                                    <li class="list__item">Muscle tone and development</li>
                                    <li class="list__item">Nutritional guidance</li>
                                    <li class="list__item">Strength and conditioning</li>
                                </ul>
                            </div>
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Qualifications</h3>
                                <div class="static-html">
                                    <ul class="list list--disc">
                                         <li class="list__item">YMCA Level 3 Diploma in Personal Training</li>
                                        <li class="list__item">High Intensity Interval Training (HIIT)</li>
                                        <li class="list__item">Indoor Cycling</li>
                                        <li class="list__item">Padwork</li>
                                        <li class="list__item">Emergency First Aid</li>
                                        <li class="list__item">BA(Hons) in Dance</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="modal__footer">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    
    <div class="modal micromodal-slide" id="modal-7" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-7-title">
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-7-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 id="modal-7-title" class="text text--header">DAVID CASTRO-PEARSON</h2>
                            <p>07943 205 541<br/>
                            davecastrop@gmail.com</p>
                            <div class="text-content text-content--2col">
                                <p>My professional career started when I left school to be a professional footballer, starting at Coventry city, Luton town before a spell in Spain in the Spanish 2nd Division.</p>
                                <p>My passion was also training in the gym so I became a personal trainer and have dedicated the last 10 years helping clients, build muscle , reduce fat and become more confident whist enjoying and improved lifestyle!</p>      
                                <p>My approach to training is to make it fun yet challenging and coach you trough all the principles in becoming the best version of you!</p>
                                <p>Please feel free to contact me via email or phone or book in for a consultation! Instagram dcp_fitness</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="equal-height">
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Specialist Areas</h3>
                                <ul class="list list--disc">           
                                    <li class="list__item">Body fat reduction</li>
                                    <li class="list__item">Muscle tone and development</li>
                                     <li class="list__item">Persistant motivation</li>
                                    <li class="list__item">Sport specific training</li>
                                    <li class="list__item">Strength and conditioning</li>
                                    <li class="list__item">Weight loss</li>
                                </ul>
                            </div>
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Qualifications</h3>
                                <div class="static-html">
                                    <ul class="list list--disc">
                                         <li class="list__item">Level 2 Gym Instructor</li>
                                        <li class="list__item">Level 3 Personal Trainer</li>
                                        <li class="list__item">Pre and Post Natal</li>
                                        <li class="list__item">Kettlebell Workshop</li>
                                        <li class="list__item">TRX Workshop</li>
                                 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="modal__footer">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    
    
    <div class="modal micromodal-slide" id="modal-8" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-8-title">
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-8-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 id="modal-8-title" class="text text--header">KRISTY CHILVERS</h2>
                            <p>07949 515 914<br/>
                            kristy.chilvers@yahoo.com</p>
                            <div class="text-content text-content--2col"> 
                                <p>How would you like to lose weight?<br>
                                    Tone up?<br>
                                    Get strong?<br>
                                    OR de-stress whilst you build confidence?</p>

                                <p>My name is Kristy, and I am here to guide you through your journey.</p>

                                <p>5 years ago I started weight training and I have now realised this to be my passion. Not only has it made me feel more confident in myself, but exwercising is when I feel happiest. I'm a believer in living a healthy but balanced lifestyle, encouraging you to love your training as well as focusing on nutrition and pushing you beyond your limits!</p>          
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="equal-height">
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Specialist Areas</h3>
                                <ul class="list list--disc">          
                                    <li class="list__item">Body confidence</li>
                                    <li class="list__item">Body fat reduction</li>
                                    <li class="list__item">Muscle tone and development</li>
                                    <li class="list__item">Strength and conditioning</li>
                                    <li class="list__item">Weight loss</li>
                                </ul>
                            </div>
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Qualifications</h3>
                                <div class="static-html">
                                    <ul class="list list--disc">
                                         <li class="list__item">Level 2 Fitness Instructor</li>
                                        <li class="list__item">Level 2 Personal Trainer</li>
                                        <li class="list__item">First Aid Qualified</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="modal__footer">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    
     <div class="modal micromodal-slide" id="modal-9" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-9-title">
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-9-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 id="modal-9-title" class="text text--header">DIMITRIOS CHARITIDIS</h2>
                            <p>07436 450 508<br/>
                            dimisfitlab@gmail.com</p>
                            <div class="text-content text-content--2col"> 
                                <p>My training and workouts help to utilise techniques that have value in and outside the gym, such as control work, endurance, speed, function, performance, focus and strength. I’ve been 15 years into fitness world and have been delivered the 100% of the client requirements. I am a specialist in these areas, so if you looking for someone friendly, hardworking, discipline, inspirational and dedicated, let me know and we can see what we can accomplish together!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="equal-height">
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Specialist Areas</h3>
                                <ul class="list list--disc">          
                                    <li class="list__item">Body fat reduction</li>
                                    <li class="list__item">Functional specialist</li>  
                                    <li class="list__item">Muscle tone and development</li>
                                    <li class="list__item">Strength and conditioning</li>
                                    <li class="list__item">Weight loss</li>
                                    <li class="list__item">Boxing</li>
                                </ul>
                            </div>
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Qualifications</h3>
                                <div class="static-html">
                                    <ul class="list list--disc">
                                         <li class="list__item">Level 2 Fitness Instructor</li>
                                        <li class="list__item">Level 3 Personal Trainer</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="modal__footer">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    
    <div class="modal micromodal-slide" id="modal-10" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-9-title">
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-9-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 id="modal-9-title" class="text text--header">DAVID BUCHELI</h2>
                            <p>davidbucheli07@gmail.com</p>
                            <div class="text-content text-content--2col"> 
                                <p>I have been participating in sport since a young age (gymnastics, karate, and athletics).  I then progressed into strength training, and at the age of 17, I began to work as an aerobics instructor and personal trainer in the biggest gym in my native country of Ecuador.  Over time, I progressed my work in fitness, while studying journalism at the university.  Following my degree, I pursued a career in media while still continuing to train and progress my own fitness goals.</p>
                                <p>I then move to Italy where I re-commence my fitness career as a personal trainer.</p>
                                <p>Having moved to the UK 10 years ago, I continued my fitness career, having worked in different gyms across London. In my spare time I do volunteer work at Oxfam.</p>
                                <p>Now after more than 20 years of experience I am sure that I can help you achieve your fitness goals.  I am very enthusiastic and professional and can speak English, Spanish, and Italian.  My method consists of hard training, healthy eating, and making the process enjoyable.  I can help you meet your fitness objectives.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="equal-height">
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Specialist Areas</h3>
                                <ul class="list list--disc">          
                                    <li class="list__item">Bespoke plan for your natural shape and lifestyle</li>
                                    <li class="list__item">Strength and conditioning</li>  
                                </ul>
                            </div>
                            <div class="equal-height__cell equal-height__cell--trainer">
                                <h3 class="text text--small-header color-brand">Qualifications</h3>
                                <div class="static-html">
                                    <ul class="list list--disc">
                                         <li class="list__item">Level 2 Fitness Instructor</li>
                                        <li class="list__item">Level 3 Personal Trainer</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="modal__footer">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>


    <script src="js/animsition.min.js" charset="utf-8"></script>
    <script>
        $(document).ready(function() {
            $(".animsition").animsition({
                inClass: 'overlay-slide-in-left',
                outClass: 'overlay-slide-out-left',
                inDuration: 1000,
                outDuration: 600,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: ['animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay: true,
                overlayClass: 'animsition-overlay-slide',
                overlayParentElement: 'body',
                transition: function(url) {
                    window.location.href = url;
                }
            });
        });
    </script>

    <!-- powers the alternative to the css modals used elsewhere on site, which break the back button -->
    <script src="js/micromodal.min.js"></script>
    <script>
        MicroModal.init({
            openTrigger: 'data-custom-open',
            disableScroll: true,
            awaitCloseAnimation: true
        });
    </script>

    <script src="js/timeoutRedirect.js"></script>

</body></html>
