<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PureGym</title>

    <link media="all" rel="stylesheet" href="css/fonts/puregymfonts.css">
    <link media="all" rel="stylesheet" href="css/output/main.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9256723-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-9256723-1');
        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script src="js/jquery.backgroundPosition.js" type="text/javascript"></script>

</head>

<body class="page" onload="loaded()">
    
    
<style type="text/css">

/* Styled scrollbars */

.iScrollHorizontalScrollbar {
	position: absolute;
	z-index: 200;
	height: 16px;
	left: 2px;
	right: 2px;
	bottom: 2px;
	overflow: hidden;
}

.iScrollHorizontalScrollbar.iScrollBothScrollbars {
	right: 18px;
}

.iScrollVerticalScrollbar {
	position: absolute;
	z-index: 19;
	width: 2vw;
	bottom: 2px;
	top: 2px;
	right: 2px;
	overflow: hidden;
}

.iScrollVerticalScrollbar.iScrollBothScrollbars {
	bottom: 18px;
}

.iScrollIndicator {
	position: absolute;
	background: #ffd100;
	border-width: 1px;
	border-style: solid;
	border-color: #ffb100;
	border-radius: 8px;
}

.iScrollHorizontalScrollbar .iScrollIndicator {
	height: 100%;
	background: #ffd100;
}

.iScrollVerticalScrollbar .iScrollIndicator {
	width: 100%;
	background: #ffd100;
}


html {
	-ms-touch-action: none;
}

#js-scroller {
	position: absolute;
	z-index: 1;
    padding: 2vw 4vw 2vw 2vw;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	transform: translateZ(0);
	user-select: none;
	text-size-adjust: none;
}



</style>

    <div class="animsition">
        <div class="page__content">
            <a href="touch_classes.html" class="page__back animsition-link">
                <svg style="width: 4vw;" version="1.1" id="back" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-279 402.9 36 36" style="enable-background:new -279 402.9 36 36;" xml:space="preserve">
                    <path d="M-271.9,424.9c-2.2-2.2-2.2-5.8,0-8l3.2-3.2l8.9-8.9c1-1,2.2-1.5,3.6-1.5c1.4,0,2.6,0.5,3.6,1.5
                    c1,1,1.5,2.2,1.5,3.6c0,1.4-0.5,2.6-1.5,3.6l-8.9,8.9l8.9,8.9c1,1,1.5,2.2,1.5,3.6c0,1.4-0.5,2.6-1.5,3.6c-1,1-2.2,1.5-3.6,1.5
                    c-1.4,0-2.6-0.5-3.6-1.5l-8.9-8.9L-271.9,424.9z" />
                </svg>

            </a>
            <div id="back-1" class="page__pt-page">
                <style scoped="">
                    #back-1 {
                        background-image: 
                            linear-gradient(to top right, rgba(43, 26, 83, 0.52), rgba(6, 87, 87, 0.73)),
                             url(images/foreground.png);
                        background-size: cover;
                    }
                </style>
    

                <div class="info-box" style="z-index:9;  width:25vw;" >
                    <h3 class="text--header">Weekly classes</h3>
                    <div class="text text--small margin-none">Download the PureGym app to book a class.   
                           <img src="images/home-page.png" width="100%;"/>
                        <p>See up-to-date class availability, manage your bookings and invite friends using the FREE PureGym app, available on both the Apple App Store and Google Play Store.</p>

                        <p>
                            <img src="images/apple-badge.png" height="50" width="auto"/> 
                            <img src="images/google-play-badge.png" height="50" width="auto"/> 
                        </p>
                        <p class=""><img src="images/QR.png" height="100" width="100"/> </p>
                     

                
                    </div>
                </div>

                <div id="js-wrapper">
                    <div id="js-scroller">
                        <div class="calendar calendar--grid">
                                            <div class="calendar-column">
                                                <div class="calendar-column__title">
                                                    <span>Mondays</span>
                                                </div>
                                                <div class="calendar-column__head">
                                                    <div class="calendar-card calendar-card--head">
                                                        <div class="calendar-card__class">Class</div>
                                                        <div class="calendar-card__time">Time</div>
                                                        <div class="calendar-card__duration">Duration</div>
                                                        <div class="calendar-card__location">Studio</div>
                                                        <div class="calendar-card__instructor">Instructor</div>
                                                        <div class="calendar-card__status">Class info</div>
                                                    </div>
                                                </div>

                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">06:15</div>
                                                    <div class="calendar-card__duration">30 mins</div>  
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Body Tone / Bootcamp</div>
                                                    <div class="calendar-card__time">06:30</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Pump</div>
                                                    <div class="calendar-card__time">07:00</div>
                                                    <div class="calendar-card__duration">45 mins</div>    
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Legs, Bums &amp; Tums</div>
                                                    <div class="calendar-card__time">08:45</div>
                                                    <div class="calendar-card__duration">45 mins</div>      
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Strength</div>
                                                    <div class="calendar-card__time">10:30</div>
                                                    <div class="calendar-card__duration">30 mins</div>   
                                                </div>
                                                 <div class="calendar-card">
                                                    <div class="calendar-card__class">Burn It</div>
                                                    <div class="calendar-card__time">12:15</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                 <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">12:30</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Circuit</div>
                                                    <div class="calendar-card__time">13:00</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">General Fitness Induction</div>
                                                    <div class="calendar-card__time">15:00</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                 <div class="calendar-card">
                                                    <div class="calendar-card__class">Bootcamp</div>
                                                    <div class="calendar-card__time">17:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                 <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">17:30</div>
                                                    <div class="calendar-card__duration">30 mins</div>  
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Burn It</div>
                                                    <div class="calendar-card__time">18:15</div>
                                                    <div class="calendar-card__duration">30 mins</div>  
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">18:15</div>
                                                    <div class="calendar-card__duration">15 mins</div>  
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Pump</div>
                                                    <div class="calendar-card__time">18:45</div>
                                                    <div class="calendar-card__duration">45 mins</div>    
                                                </div>
                                                 <div class="calendar-card">
                                                    <div class="calendar-card__class">Body Tone</div>
                                                    <div class="calendar-card__time">19:30</div>
                                                    <div class="calendar-card__duration">30 mins</div>    
                                                </div>
                                            </div>
                            

                                            <div class="calendar-column">
                                                <div class="calendar-column__title">
                                                    <span>Tuesdays</span>
                                                </div>
                                                <div class="calendar-column__head">
                                                    <div class="calendar-card calendar-card--head">
                                                        <div class="calendar-card__class">Class</div>
                                                        <div class="calendar-card__time">Time</div>
                                                        <div class="calendar-card__duration">Duration</div>
                                                        <div class="calendar-card__location">Studio</div>
                                                        <div class="calendar-card__instructor">Instructor</div>
                                                        <div class="calendar-card__status">Class info</div>
                                                    </div>
                                                </div>
                                               <div class="calendar-card">
                                                    <div class="calendar-card__class">Circuit</div>
                                                    <div class="calendar-card__time">06:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">06:30</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Burn It</div>
                                                    <div class="calendar-card__time">07:15</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Absolute Abs</div>
                                                    <div class="calendar-card__time">07:45</div>
                                                    <div class="calendar-card__duration">15 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle Beginner</div>
                                                    <div class="calendar-card__time">10:00</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Strength</div>
                                                    <div class="calendar-card__time">11:00</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Pump</div>
                                                    <div class="calendar-card__time">12:00</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                 <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">12:00</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Circuit</div>
                                                    <div class="calendar-card__time">13:00</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Strength</div>
                                                    <div class="calendar-card__time">16:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Spin</div>
                                                    <div class="calendar-card__time">17:00</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Burn It</div>
                                                    <div class="calendar-card__time">17:15</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Absolute Abs</div>
                                                    <div class="calendar-card__time">17:45</div>
                                                    <div class="calendar-card__duration">15 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">18:00</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Bootcamp</div>
                                                    <div class="calendar-card__time">18:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Body Tone</div>
                                                    <div class="calendar-card__time">19:00</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Pilates (&pound;4)</div>
                                                    <div class="calendar-card__time">19:30</div>
                                                    <div class="calendar-card__duration">60 mins</div>
                                                </div>
                                            </div>

                                            <div class="calendar-column">
                                                <div class="calendar-column__title">
                                                    <span>Wednesdays</span>
                                                </div>
                                                <div class="calendar-column__head">
                                                    <div class="calendar-card calendar-card--head">
                                                        <div class="calendar-card__class">Class</div>
                                                        <div class="calendar-card__time">Time</div>
                                                        <div class="calendar-card__duration">Duration</div>
                                                        <div class="calendar-card__location">Studio</div>
                                                        <div class="calendar-card__instructor">Instructor</div>
                                                        <div class="calendar-card__status">Class info</div>
                                                    </div>
                                                </div>
                                                    <div class="calendar-card">
                                                    <div class="calendar-card__class">Burn It</div>
                                                    <div class="calendar-card__time">06:15</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div> 
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Pump</div>
                                                    <div class="calendar-card__time">06:30</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Absolute Abs</div>
                                                    <div class="calendar-card__time">07:15</div>
                                                    <div class="calendar-card__duration">15 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Strength</div>
                                                    <div class="calendar-card__time">07:15</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">09:00</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Pilates (&pound;4)</div>
                                                    <div class="calendar-card__time">10:00</div>
                                                    <div class="calendar-card__duration">60 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">12:00</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Yoga (&pound;4)</div>
                                                    <div class="calendar-card__time">12:30</div>
                                                    <div class="calendar-card__duration">60 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Sweat</div>
                                                    <div class="calendar-card__time">12:45</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                 <div class="calendar-card">
                                                    <div class="calendar-card__class">Stength</div>
                                                    <div class="calendar-card__time">16:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Circuits</div>
                                                    <div class="calendar-card__time">17:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">17:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">18:15</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Legs, Bums &amp; Tums</div>
                                                    <div class="calendar-card__time">18:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>      
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Bootcamp</div>
                                                    <div class="calendar-card__time">19:15</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                 <div class="calendar-card">
                                                    <div class="calendar-card__class">Beginner Pump</div>
                                                    <div class="calendar-card__time">19:45</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                            </div>

                                            <div class="calendar-column">
                                                <div class="calendar-column__title">
                                                    <span>Thursdays</span>
                                                </div>
                                                <div class="calendar-column__head">
                                                    <div class="calendar-card calendar-card--head">
                                                        <div class="calendar-card__class">Class</div>
                                                        <div class="calendar-card__time">Time</div>
                                                        <div class="calendar-card__duration">Duration</div>
                                                        <div class="calendar-card__location">Studio</div>
                                                        <div class="calendar-card__instructor">Instructor</div>
                                                        <div class="calendar-card__status">Class info</div>
                                                    </div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Bootcamp</div>
                                                    <div class="calendar-card__time">06:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">06:30</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Pump</div>
                                                    <div class="calendar-card__time">07:00</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Strength</div>
                                                    <div class="calendar-card__time">09:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Bootcamp</div>
                                                    <div class="calendar-card__time">12:00</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Body Tone</div>
                                                    <div class="calendar-card__time">12:45</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Strength</div>
                                                    <div class="calendar-card__time">16:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">17:15</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Burn It</div>
                                                    <div class="calendar-card__time">17:30</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Absolute Abs</div>
                                                    <div class="calendar-card__time">18:00</div>
                                                    <div class="calendar-card__duration">15 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Circuit</div>
                                                    <div class="calendar-card__time">18:15</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">19:00</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Body Tone</div>
                                                    <div class="calendar-card__time">19:00</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Yoga (&pound;4)</div>
                                                    <div class="calendar-card__time">19:45</div>
                                                    <div class="calendar-card__duration">60 mins</div>
                                                </div>
                                            </div>

                                            <div class="calendar-column">
                                                <div class="calendar-column__title">
                                                    <span>Fridays</span>
                                                </div>
                                                <div class="calendar-column__head">
                                                    <div class="calendar-card calendar-card--head">
                                                        <div class="calendar-card__class">Class</div>
                                                        <div class="calendar-card__time">Time</div>
                                                        <div class="calendar-card__duration">Duration</div>
                                                        <div class="calendar-card__location">Studio</div>
                                                        <div class="calendar-card__instructor">Instructor</div>
                                                        <div class="calendar-card__status">Class info</div>
                                                    </div>
                                                </div>

                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">06:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Burn It</div>
                                                    <div class="calendar-card__time">06:30</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                 <div class="calendar-card">
                                                    <div class="calendar-card__class">Strength</div>
                                                    <div class="calendar-card__time">07:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Legs, Bums &amp; Tums</div>
                                                    <div class="calendar-card__time">09:00</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">12:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>  
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Pump</div>
                                                    <div class="calendar-card__time">12:30</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>     
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Body Tone Induction</div>
                                                    <div class="calendar-card__time">15:00</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Circuit</div>
                                                    <div class="calendar-card__time">17:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">17:30</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Absolute Abs</div>
                                                    <div class="calendar-card__time">18:00</div>
                                                    <div class="calendar-card__duration">15 mins</div>
                                                </div>
                                            </div>

                                            <div class="calendar-column">
                                                <div class="calendar-column__title">
                                                    <span>Saturdays</span>
                                                </div>
                                                <div class="calendar-column__head">
                                                    <div class="calendar-card calendar-card--head">
                                                        <div class="calendar-card__class">Class</div>
                                                        <div class="calendar-card__time">Time</div>
                                                        <div class="calendar-card__duration">Duration</div>
                                                        <div class="calendar-card__location">Studio</div>
                                                        <div class="calendar-card__instructor">Instructor</div>
                                                        <div class="calendar-card__status">Class info</div>
                                                    </div>
                                                </div>
                                                
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Strength</div>
                                                    <div class="calendar-card__time">08:30</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Spin</div>
                                                    <div class="calendar-card__time">09:00</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Burn It</div>
                                                    <div class="calendar-card__time">10:00</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Pilates (&pound;4)</div>
                                                    <div class="calendar-card__time">10:30</div>
                                                    <div class="calendar-card__duration">60 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">10:45</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Legs, Bums &amp; Tums</div>
                                                    <div class="calendar-card__time">11:30</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Absolute Abs</div>
                                                    <div class="calendar-card__time">12:15</div>
                                                    <div class="calendar-card__duration">15 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Burn It</div>
                                                    <div class="calendar-card__time">12:30</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">19:00</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                            </div>

                                            <div class="calendar-col-md-1 calendar-column">
                                                <div class="calendar-column__title">
                                                    <span>Sundays</span>
                                                </div>
                                                <div class="calendar-column__head">
                                                    <div class="calendar-card calendar-card--head">
                                                        <div class="calendar-card__class">Class</div>
                                                        <div class="calendar-card__time">Time</div>
                                                        <div class="calendar-card__duration">Duration</div>
                                                        <div class="calendar-card__location">Studio</div>
                                                        <div class="calendar-card__instructor">Instructor</div>
                                                        <div class="calendar-card__status">Class info</div>
                                                    </div>
                                                </div>

                                                 <div class="calendar-card">
                                                    <div class="calendar-card__class">Burn It</div>
                                                    <div class="calendar-card__time">09:00</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Circuits</div>
                                                    <div class="calendar-card__time">09:45</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Zumba</div>
                                                    <div class="calendar-card__time">11:00</div>
                                                    <div class="calendar-card__duration">60 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Cycle</div>
                                                    <div class="calendar-card__time">11:00</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                 <div class="calendar-card">
                                                    <div class="calendar-card__class">Pump</div>
                                                    <div class="calendar-card__time">12:15</div>
                                                    <div class="calendar-card__duration">45 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Absolute Abs</div>
                                                    <div class="calendar-card__time">12:45</div>
                                                    <div class="calendar-card__duration">15 mins</div>
                                                </div>
                                                 <div class="calendar-card">
                                                    <div class="calendar-card__class">Yoga (&pound;4)</div>
                                                    <div class="calendar-card__time">13:30</div>
                                                    <div class="calendar-card__duration">60 mins</div>
                                                </div>
                                                 <div class="calendar-card">
                                                    <div class="calendar-card__class">General Fitness Inductiom</div>
                                                    <div class="calendar-card__time">14:00</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                                <div class="calendar-card">
                                                    <div class="calendar-card__class">Burn It</div>
                                                    <div class="calendar-card__time">19:00</div>
                                                    <div class="calendar-card__duration">30 mins</div>
                                                </div>
                                            </div>
                                        </div>
                    </div>
                </div>
                     
            </div>
        </div>
    </div>

    <script src="js/animsition.min.js" charset="utf-8"></script>
    <script>
        $(document).ready(function() {
            $(".animsition").animsition({
                inClass: 'overlay-slide-in-left',
                outClass: 'overlay-slide-out-left',
                inDuration: 1000,
                outDuration: 600,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: ['animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay: true,
                overlayClass: 'animsition-overlay-slide',
                overlayParentElement: 'body',
                transition: function(url) {
                    window.location.href = url;
                }
            });
        });
    </script>
    
    
    <script src="js/iscroll.js"></script>
    <!-- initiate the vertical touch scrolling -->
    <script>
        var myScroll;

        function loaded() {
            myScroll = new IScroll('#js-wrapper', {
                mouseWheel: true,
                click: true,
                scrollbars: 'custom',
                scrollX: false, 
                interactiveScrollbars: true,
            });
        }

        document.addEventListener('touchmove', function(e) {
            e.preventDefault();
        }, isPassive() ? {
            capture: false,
            passive: false
        } : false);
    </script>
    
    <script src="js/timeoutRedirect.js"></script>

</body></html>
