<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PureGym</title>
    
    
  <link media="all" rel="stylesheet" href="css/fonts/puregymfonts.css" >
  <link media="all" rel="stylesheet" href="css/output/main.css" >

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9256723-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-9256723-1');
      </script>
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	
</head>
<body class="page">
    <div class="animsition">
       <div class="page__content"> 
            <a href="touch_home.html" class="page__back animsition-link">
                <svg style="width: 4vw;" version="1.1" id="back" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-279 402.9 36 36" style="enable-background:new -279 402.9 36 36;" xml:space="preserve">
                <path d="M-271.9,424.9c-2.2-2.2-2.2-5.8,0-8l3.2-3.2l8.9-8.9c1-1,2.2-1.5,3.6-1.5c1.4,0,2.6,0.5,3.6,1.5
                    c1,1,1.5,2.2,1.5,3.6c0,1.4-0.5,2.6-1.5,3.6l-8.9,8.9l8.9,8.9c1,1,1.5,2.2,1.5,3.6c0,1.4-0.5,2.6-1.5,3.6c-1,1-2.2,1.5-3.6,1.5
                    c-1.4,0-2.6-0.5-3.6-1.5l-8.9-8.9L-271.9,424.9z"/>
                </svg>
                
            </a>
            <div class="text--temporary">Content required</div>

        </div>
    </div>

  <script src="js/animsition.min.js" charset="utf-8"></script>
    
  <script>
$(document).ready(function() {
  $(".animsition").animsition({
    inClass: 'overlay-slide-in-left',
    outClass: 'overlay-slide-out-left',
    inDuration: 1000,
    outDuration: 600,
    linkElement: '.animsition-link',
    // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
    loading: true,
    loadingParentElement: 'body', //animsition wrapper element
    loadingClass: 'animsition-loading',
    loadingInner: '', // e.g '<img src="loading.svg" />'
    timeout: false,
    timeoutCountdown: 5000,
    onLoadEvent: true,
    browser: [ 'animation-duration', '-webkit-animation-duration'],
    // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
    // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
    overlay : true,
    overlayClass : 'animsition-overlay-slide',
    overlayParentElement : 'body',
    transition: function(url){ window.location.href = url; }
  });
});
  </script>

  <script src="js/timeoutRedirect.js"></script>

</body>
</html>
