<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PureGym</title>

    <link media="all" rel="stylesheet" href="css/fonts/puregymfonts.css">
    <link media="all" rel="stylesheet" href="css/output/main.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9256723-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-9256723-1');
        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="js/jquery.backgroundPosition.js" type="text/javascript"></script>

</head>

<body class="page">
    <div class="animsition">
        <div class="page__content">
            <a href="touch_home.html" class="page__back animsition-link">
                <svg style="width: 4vw;" version="1.1" id="back" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-279 402.9 36 36" style="enable-background:new -279 402.9 36 36;" xml:space="preserve">
                    <path d="M-271.9,424.9c-2.2-2.2-2.2-5.8,0-8l3.2-3.2l8.9-8.9c1-1,2.2-1.5,3.6-1.5c1.4,0,2.6,0.5,3.6,1.5
                    c1,1,1.5,2.2,1.5,3.6c0,1.4-0.5,2.6-1.5,3.6l-8.9,8.9l8.9,8.9c1,1,1.5,2.2,1.5,3.6c0,1.4-0.5,2.6-1.5,3.6c-1,1-2.2,1.5-3.6,1.5
                    c-1.4,0-2.6-0.5-3.6-1.5l-8.9-8.9L-271.9,424.9z" />
                </svg>

            </a>
            <div id="video-1" class="page__pt-page">
      
                <style scoped="">
                    #video-1 {
                        background-image: 
                            linear-gradient(to top right, rgba(43, 26, 83, 0.52), rgba(6, 87, 87, 0.73)),
                            url(images/background-team.jpg);
                        background-size: cover;
                    }
                </style>


                
                <div class="info-box" style="z-index:9;  width:25vw;" >
                <h3 class="text--header">MEET THE TEAM</h3>
                    <div class="text text--small margin-none">
                        
<p>Our team of Personal Trainers are ready to help if you have any questions about the equipment or fitness in general.</p>

<p>Hiring a Personal Trainer can also be a great way to boost your results in the gym.</p>

<p>Our Personal Trainers will support you, help set targets and provide constant feedback and motivation.</p>

<p>If you’re new to the gym, have a specific training goal or want to check your form, speak to one of our Personal Trainers today.</p>

</div>
</div>
                
                 <div class="gym-trainer" style="justify-content: flex-end;">
                     <div class="gym-trainer__item gym-trainer__item--team">
                         <figure class="gym-trainer__content">
                             <img class="gym-trainer__portrait" src="https://ne-media-cdn.puregym.com/media/799863/edd-picture.jpg?crop=0.17468040191723955,0,0.18728279506695988,0.22271738003938288&cropmode=percentage&width=400&height=400" alt="EDUARDO MARTIN">
                             <figcaption class="gym-trainer__name">
                                 Eduardo Martin
                             </figcaption>
                         </figure>
                         <p class="text text--x-small text--center" style="margin-bottom:1vw;"><strong>eduardo.martin@puregym.com</strong></p>
                         <p>Welcome to our club!
I have been working in the industry many years and I adore interacting with people, making sure everyone has a great time. If difficult times arrive, don't worry, I will be there for you.</p>
                         <p>Lets train hard and feel great, if not come to me to have a chat.</p>
              
                <div class="row">
                    <div class="equal-height">
                        <div class="equal-height__cell equal-height__cell--trainer">
                            <div class="qualifications">
                                <h3 class="qualifications__title">Specialist Areas</h3>
                                <ul class="qualifications__list">
                                    <li class="qualifications__list-item">Body confidence</li>
                                    <li class="qualifications__list-item">Muscle tone and development</li>
                                    <li class="qualifications__list-item">Persistant motivation</li>
                                    <li class="qualifications__list-item">Strength and conditioning</li>
                                    <li class="qualifications__list-item">Weight loss</li>
                                </ul>
                            </div>
                        </div>
                        <div class="equal-height__cell equal-height__cell--trainer">
                            <h3 class="qualifications__title">Qualifications</h3>
                            <ul class="qualifications__list">
                                <li class="qualifications__list-item">Level 2 Fitness Instructor</li>
                                <li class="qualifications__list-item">Spin Instructor</li>
                                <li class="qualifications__list-item">Core stability</li>
                                <li class="qualifications__list-item">X cube functional training</li>
                            </ul>
                        </div>
                    </div>
                </div>
                                          
                     </div>

                     <div class="gym-trainer__item gym-trainer__item--team">
                         <figure class="gym-trainer__content">
                             <img class="gym-trainer__portrait" src="https://ne-media-cdn.puregym.com/media/799862/lucy-pic.jpg?crop=0,0,0,0&cropmode=percentage&width=400&height=400" alt="Lucy Sanderson">
                             <figcaption class="gym-trainer__name">
                                Lucy Sanderson
                             </figcaption>
                         </figure>
                         <p class="text text--x-small text--center" style="margin-bottom:1vw;"><strong>lucy.sanderson@puregym.com</strong></p>
                         <p>Goal or no goal, everyone deserves to step foot in the gym and work their way towards a happier and healthier body and mind. That is what I am here to help you do.</p>
                         <p>
As a former elite level athlete, I competed around the country for 7 years. In my late teens I made the move to America to continue to pursue my sport at a higher level. Because of this, I have that understand of wanting to better yourself and having to go out of your comfort zone to do that, while also having the knowledge needed to help you, no matter what your goal is.</p>
                         <p>
Helping run this gym and providing you with an outstanding service is what will help give you that extra little bit of motivation, positivity, and drive - so for me, that is all that matters.</p>
                         
           
                <div class="row">
                    <div class="equal-height">
                        <div class="equal-height__cell equal-height__cell--trainer">
                            <div class="qualifications">
                                <h3 class="qualifications__title">Specialist Areas</h3>
                                <ul class="qualifications__list">
                                    <li class="qualifications__list-item">Body confidence</li>
                                    <li class="qualifications__list-item">Body fat reduction</li>
                                    <li class="qualifications__list-item">Functional specialist</li>
                                    <li class="qualifications__list-item">Muscle tone and development</li>
                                    <li class="qualifications__list-item">Strength and conditioning</li>
                                    <li class="qualifications__list-item">Weight loss</li>
                                </ul>
                            </div>
                        </div>
                        <div class="equal-height__cell equal-height__cell--trainer">
                            <h3 class="qualifications__title">Qualifications</h3>
                            <ul class="qualifications__list">
                                <li class="qualifications__list-item">Level 2 Fitness Instructor</li>
                                <li class="qualifications__list-item">Level 3 Personal Trainer</li>
                                <li class="qualifications__list-item">Advanced Apprenticeship in Sporting Excellence (AASE)</li>
                                <li class="qualifications__list-item">First Aid</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    

    <script src="js/animsition.min.js" charset="utf-8"></script>
    <script>
        $(document).ready(function() {
            $(".animsition").animsition({
                inClass: 'overlay-slide-in-left',
                outClass: 'overlay-slide-out-left',
                inDuration: 1000,
                outDuration: 600,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: ['animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay: true,
                overlayClass: 'animsition-overlay-slide',
                overlayParentElement: 'body',
                transition: function(url) {
                    window.location.href = url;
                }
            });
        });
    </script>
    
    <script src="js/timeoutRedirect.js"></script>
    
</body></html>
