<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PureGym</title>
    
    
  <link media="all" rel="stylesheet" href="css/fonts/puregymfonts.css" >
  <link media="all" rel="stylesheet" href="css/output/main.css" >

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9256723-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-9256723-1');
    </script>
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	
</head>
<body class="page">
    <div class="animsition">
       <div class="page__content"> 
            <a href="touch_home.html" class="page__back animsition-link">
                <svg style="width: 4vw;" version="1.1" id="back" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-279 402.9 36 36" style="enable-background:new -279 402.9 36 36;" xml:space="preserve">
                <path d="M-271.9,424.9c-2.2-2.2-2.2-5.8,0-8l3.2-3.2l8.9-8.9c1-1,2.2-1.5,3.6-1.5c1.4,0,2.6,0.5,3.6,1.5
                    c1,1,1.5,2.2,1.5,3.6c0,1.4-0.5,2.6-1.5,3.6l-8.9,8.9l8.9,8.9c1,1,1.5,2.2,1.5,3.6c0,1.4-0.5,2.6-1.5,3.6c-1,1-2.2,1.5-3.6,1.5
                    c-1.4,0-2.6-0.5-3.6-1.5l-8.9-8.9L-271.9,424.9z"/>
                </svg>
                
            </a>
           <div class="page__premium">
               <div class="premium">
                   <img src="images/premium-title.png" style="width:100%; margin-bottom:2vw;">
                   <div class="premium__packages">
                        <div class="premium__package">
                            <img class="premium__roundel" src="images/premium-yanga.png">
                            <p class="premium__para">Not drinking enough water can have a major effect on your performance.* If you're dehydrated, your quality of exercise will decrease. You can now stay hydrated during your workouts with Yanga water. Enjoy unlimited Yanga water every visit!</p>
                            <img src="images/premium-yanga-footer.png" style="width:100%;">
                       </div>
                       <div class="premium__package">
                            <img class="premium__roundel" src="images/premium-massage.png">
                           <p class="premium__para">
                               Our hydro sports massage chairs give you an easy and relaxing way to train like a pro. They're the next best thing to a physical massage.</p>

                           <p class="premium__para">The state-of-the-art chairs use heated water to apply constant pressure at a level you can set yourself, and on the whole body or just where you need it most.</p>
                            <img src="images/premium-massage-footer.png" style="width:100%;">
                       </div>
                        <div class="premium__package">
                            <img class="premium__roundel" src="images/premium-bodytrack.png">
                          <div>
                              
                            <p class="premium__para">The quickest and easiest way to track your progress. Our fantastic body composition scanning machines allow you to set goals for your training and monitor your progress against them.</p>
                               <img src="images/premium-bodytrack-footer.png" style="width:35%; float:right;">

                            <p class="premium__para">PureGym body composition scanners use the world's most accurate body composition technology. It is trusted by the NHS, leading universities and elite sports teams in the Premier and F1 racing.</p>
                          
                             </div>
                       </div>
                   </div>
               </div>
            <div class="info-box" style="z-index:9;  width:25vw;" >
                <img src="images/premium-price.png" style="width:50%; float:right; ">
                <h3 class="text--header">Why choose PLUS?</h3>
                <div class="text text--small margin-none">

      
                            <p class="text--x-small"><strong>
Bring a friend
</strong><br/>Book your favourite class before anyone else, up to 14 days in advance rather than the usual 8 days. No more waiting lists means always getting your workout in.</p>
                            <p class="text--x-small"><strong>Train anywhere</strong><br/>PureGym PLUS members get access to other PureGyms on the same rate as your primary gym or less so you can train near to home, work or wherever you happen to be.</p>
                             <p class="text--x-small"><strong>Multi-gym access</strong><br/>Get access to every other full priced PureGym at the same price or lower than yours, giving you a huge choice of gyms to train in, near home, work or where you study. </p>
                             <p class="text--x-small"><strong>Additional member benefits</strong><br/>We've joined forces with leading brands to bring you money-saving discounts you won't find anywhere else, and PLUS members get additional savings. </p>
                     
       
                    
                    <p><strong>Upgrade to a PLUS membership via your profile on the website, or in the app.</strong></p> 
                </div>
             </div>
               

           </div>
            

        </div>
    </div>

  <script src="js/animsition.min.js" charset="utf-8"></script>
    
  <script>
$(document).ready(function() {
  $(".animsition").animsition({
    inClass: 'overlay-slide-in-left',
    outClass: 'overlay-slide-out-left',
    inDuration: 1000,
    outDuration: 600,
    linkElement: '.animsition-link',
    // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
    loading: true,
    loadingParentElement: 'body', //animsition wrapper element
    loadingClass: 'animsition-loading',
    loadingInner: '', // e.g '<img src="loading.svg" />'
    timeout: false,
    timeoutCountdown: 5000,
    onLoadEvent: true,
    browser: [ 'animation-duration', '-webkit-animation-duration'],
    // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
    // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
    overlay : true,
    overlayClass : 'animsition-overlay-slide',
    overlayParentElement : 'body',
    transition: function(url){ window.location.href = url; }
  });
});
  </script>

  <script src="js/timeoutRedirect.js"></script>

</body>
</html>
