<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PureGym</title>

    <link media="all" rel="stylesheet" href="css/fonts/puregymfonts.css">
    <link media="all" rel="stylesheet" href="css/output/main.css">

      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9256723-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-9256723-1');
  </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="js/jquery.backgroundPosition.js" type="text/javascript"></script>

</head>

<body class="page">
    <div class="animsition">
        <div class="page__content">
            <a href="touch_classes.html" class="page__back animsition-link">
                <svg style="width: 4vw;" version="1.1" id="back" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-279 402.9 36 36" style="enable-background:new -279 402.9 36 36;" xml:space="preserve">
                    <path d="M-271.9,424.9c-2.2-2.2-2.2-5.8,0-8l3.2-3.2l8.9-8.9c1-1,2.2-1.5,3.6-1.5c1.4,0,2.6,0.5,3.6,1.5
                    c1,1,1.5,2.2,1.5,3.6c0,1.4-0.5,2.6-1.5,3.6l-8.9,8.9l8.9,8.9c1,1,1.5,2.2,1.5,3.6c0,1.4-0.5,2.6-1.5,3.6c-1,1-2.2,1.5-3.6,1.5
                    c-1.4,0-2.6-0.5-3.6-1.5l-8.9-8.9L-271.9,424.9z" />
                </svg>

            </a>
            <div id="back-1" class="page__class-page">

                 <style scoped="">
                    #back-1 {
                        background-image: 
                            linear-gradient(to top right, rgba(43, 26, 83, 0.52), rgba(6, 87, 87, 0.73)),
                             url(images/foreground.png);
                        background-size: cover;
                    }
                     
                    
                     .class-list .button--inline {display: none;}
                </style>
    

                
                <ul class="class-list" style="z-index:9;">
    
                        <li class="class-list__item">
                                <button data-custom-open="modal-2" class="session-tile">
                                    <div class="session-override session-override--cardio">
                                        <figure class="session-tile__figure">
                                            <h4 class="session-tile__category">Cardio</h4>
                                            <h4 class="session-tile__title">Zumba</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/799576/listing-17.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                             <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FatBurn"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fat Burn   </p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_one"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Tone</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Endurance"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fitness</p>
                                                    </div>
                                            </div>
                                             <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
                        <li class="class-list__item">
                                  <button data-custom-open="modal-3" class="session-tile">
                                    <div class="session-override session-override--cardio">
                                        <figure class="session-tile__figure">
                                              <h4 class="session-tile__category">Cardio</h4>
                                            <h4 class="session-tile__title">Aerobics</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/799575/listing-1.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                             <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FatBurn"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fat Burn   </p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Endurance"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fitness</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FullBody"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Full Body</p>
                                                    </div>
                                            </div>
                                             <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
                          <!--   <li class="class-list__item">
                                 <button data-custom-open="modal-4" class="session-tile">
                                    <div class="session-override session-override--cardio">
                                        <figure class="session-tile__figure">
                                              <h4 class="session-tile__category">Cardio</h4>
                                            <h4 class="session-tile__title">Box Fit</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/800165/listing-3.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                             <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Strength"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Strength</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FatBurn"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fat Burn   </p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Endurance"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fitness</p>
                                                    </div>
                                            </div>
                                            <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>-->
                            <li class="class-list__item">
                                <button data-custom-open="modal-5" class="session-tile">
                                    <div class="session-override session-override--cardio">
                                        <figure class="session-tile__figure">
                                              <h4 class="session-tile__category">Cardio</h4>
                                            <h4 class="session-tile__title">Step</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="images/class-step.png" alt="gallery image" class="session-tile__image">
                                            </div>
                                             <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FatBurn"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fat Burn   </p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_one"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Tone</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Endurance"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fitness</p>
                                                    </div>
                                            </div>
                                     <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
                        <li class="class-list__item">
                           <button data-custom-open="modal-6" class="session-tile">
                                    <div class="session-override session-override--cardio">
                                        <figure class="session-tile__figure">
                                              <h4 class="session-tile__category">Cardio</h4>
                                            <h4 class="session-tile__title">Circuits</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/799573/listing-5.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                             <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Strength"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Strength</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FatBurn"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fat Burn   </p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Endurance"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fitness</p>
                                                    </div>
                                            </div>
                                  <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
                            <li class="class-list__item">
                              <button data-custom-open="modal-7" class="session-tile">
                                    <div class="session-override session-override--cardio">
                                        <figure class="session-tile__figure">
                                              <h4 class="session-tile__category">Cardio</h4>
                                            <h4 class="session-tile__title">BootCamp</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/800161/listing-2.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                             <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FatBurn"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fat Burn   </p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Endurance"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fitness</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FullBody"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Full Body</p>
                                                    </div>
                                            </div>
                                           <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
                            <li class="class-list__item">
                               <button data-custom-open="modal-8" class="session-tile">
                                    <div class="session-override session-override--cardio">
                                        <figure class="session-tile__figure">
                                              <h4 class="session-tile__category">Cardio</h4>
                                            <h4 class="session-tile__title">Combat</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/799337/combat.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                             <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Strength"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Strength</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FatBurn"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fat Burn   </p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Endurance"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fitness</p>
                                                    </div>
                                            </div>
                                             <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
                            <li class="class-list__item">
                               <button data-custom-open="modal-9" class="session-tile">
                                    <div class="session-override session-override--cardio">
                                        <figure class="session-tile__figure">
                                              <h4 class="session-tile__category">Cardio</h4>
                                            <h4 class="session-tile__title">Cycle</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/799724/cycle.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                             <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_TargetArea"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Target</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FatBurn"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fat Burn   </p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Endurance"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fitness</p>
                                                    </div>
                                            </div>
                                        <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
                    
                            <li class="class-list__item">
                               <button data-custom-open="modal-10" class="session-tile">
                                    <div class="session-override session-override--cardio">
                                        <figure class="session-tile__figure">
                                              <h4 class="session-tile__category">Cardio</h4>
                                            <h4 class="session-tile__title">Burn It</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/795192/listing-4.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                             <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FatBurn"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fat Burn   </p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Endurance"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fitness</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FullBody"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Full Body</p>
                                                    </div>
                                            </div>
                                      <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
                    
       
                    
                                      <li class="class-list__item">
                               <button data-custom-open="modal-11" class="session-tile">
                                    <div class="session-override session-override--sculpt-tone">
                                        <figure class="session-tile__figure">
                                            <h4 class="session-tile__category">Sculpt &amp; Tone</h4>
                                            <h4 class="session-tile__title">Kettlebells</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/799581/listing-8.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                              <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Strength"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Strength</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Mobility"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Mobility</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FullBody"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Full Body</p>
                                                    </div>
                                            </div>
                                         <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
                               <li class="class-list__item">
                                <button data-custom-open="modal-12" class="session-tile">
                                    <div class="session-override session-override--sculpt-tone">
                                        <figure class="session-tile__figure">
                                            <h4 class="session-tile__category">Sculpt &amp; Tone</h4>
                                            <h4 class="session-tile__title">Body Tone</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/799338/tone.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                              <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FatBurn"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fat Burn   </p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_one"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Tone</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FullBody"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Full Body</p>
                                                    </div>
                                            </div>
                                          <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
            <li class="class-list__item">
                              <button data-custom-open="modal-13" class="session-tile">
                                    <div class="session-override session-override--sculpt-tone">
                                        <figure class="session-tile__figure">
                                            <h4 class="session-tile__category">Sculpt &amp; Tone</h4>
                                            <h4 class="session-tile__title">Pump</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/800169/listing-11.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                              <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Strength"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Strength</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_one"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Tone</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FullBody"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Full Body</p>
                                                    </div>
                                            </div>
                                            <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
                   <li class="class-list__item">
                           <button data-custom-open="modal-14" class="session-tile">
                                    <div class="session-override session-override--sculpt-tone">
                                        <figure class="session-tile__figure">
                                            <h4 class="session-tile__category">Sculpt &amp; Tone</h4>
                                            <h4 class="session-tile__title">Legs, Bums &amp; Tums</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="images/class-bums.png" alt="gallery image" class="session-tile__image">
                                            </div>
                                              <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_TargetArea"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Target</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FatBurn"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fat Burn   </p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_one"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Tone</p>
                                                    </div>
                                            </div>
                                            <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
                   <li class="class-list__item">
                               <button data-custom-open="modal-15" class="session-tile">
                                    <div class="session-override session-override--sculpt-tone">
                                        <figure class="session-tile__figure">
                                            <h4 class="session-tile__category">Sculpt &amp; Tone</h4>
                                            <h4 class="session-tile__title">Absolute Abs</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/795187/listing.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                              <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Strength"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Strength</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_TargetArea"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Target</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_one"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Tone</p>
                                                    </div>
                                            </div>
                                             <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                       
                                    </div>
                                </button>
                            </li>
                    
            <li class="class-list__item">
                          <button data-custom-open="modal-16" class="session-tile">
                                    <div class="session-override session-override--mind-body">
                                        <figure class="session-tile__figure">
                                            <h4 class="session-tile__category">Mind &amp; Body</h4>
                                            <h4 class="session-tile__title">Pilates</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/800173/listing-10.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                              <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Strength"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Strength</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_one"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Tone</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Mobility"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Mobility</p>
                                                    </div>
                                            </div>
                                           <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
                    
                        <li class="class-list__item">
                              <button data-custom-open="modal-17" class="session-tile">
                                    <div class="session-override session-override--mind-body">
                                        <figure class="session-tile__figure">
                                             <h4 class="session-tile__category">Mind &amp; Body</h4>
                                            <h4 class="session-tile__title">Yoga</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/799582/listing-16.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                              <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Wellbeing"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Wellbeing</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Mobility"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Mobility</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FullBody"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Full Body</p>
                                                    </div>
                                            </div>
                                          <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
                  
                         <li class="class-list__item">
                               <button data-custom-open="modal-18" class="session-tile">
                                    <div class="session-override session-override--functional">
                                        <figure class="session-tile__figure">
                                             <h4 class="session-tile__category">Functional</h4>
                                            <h4 class="session-tile__title">Sweat</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/795267/listing-13.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                              <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FatBurn"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fat Burn   </p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Endurance"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Fitness</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FullBody"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Full Body</p>
                                                    </div>
                                            </div>
                                         <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
                              <li class="class-list__item">
                                <button data-custom-open="modal-19" class="session-tile">
                                    <div class="session-override session-override--functional">
                                        <figure class="session-tile__figure">
                                             <h4 class="session-tile__category">Functional</h4>
                                            <h4 class="session-tile__title">Strength</h4>
                                            <div class="session-tile__image-holder">
                                                <img src="https://ne-media-cdn.puregym.com/media/795273/listing-14.jpg?quality=80" alt="gallery image" class="session-tile__image">
                                            </div>
                                              <div class="session-tile__cta">
                                            <div class="session-icons session-icons--small">
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_Strength"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Strength</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_one"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Tone</p>
                                                    </div>
                                                    <div class="session-icons__icon">
                                                        <div class="session-icons__roundel">
                                                            <svg class="session-icons__svg" title="Pure Gym" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg.svg#class_FullBody"></use></svg>
                                                        </div>
                                                        <p class="session-icons__title">Full Body</p>
                                                    </div>
                                            </div>
                                             <div class="button button--inline" >View details</div>
                                            </div>
                                        </figure>
                                    </div>
                                </button>
                            </li>
                   
   
        </ul>



<!-- zumba -->
    <div class="modal micromodal-slide" id="modal-2" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true">
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content">
                    <div class="video video--inline">
                        <iframe class="video__iframe" src="https://www.youtube.com/embed/M3ENv9QO7JQ?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=M3ENv9QO7JQ" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>It’s time to ditch the dull routines and join the party with this fusion of Latin international rhythms and easy-to-follow moves. Through both low and high intensity movements, you’ll be dancing your way through this calorie burning dance workout. Great if your goal is weight loss or general fitness.</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>
                
<!-- aerobics -->
    <div class="modal micromodal-slide" id="modal-3" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content">
                    <div class="video video--inline">
                        <iframe class="video__iframe" src="https://www.youtube.com/embed/cF7bVkw8r_A?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=cF7bVkw8r_A" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>Join the party with this energetic, upbeat aerobics class - a great workout designed to suit all fitness levels. We will lead you through an easy to follow choreographed routine to music for a total body workout. Prepare to sweat and have fun! Great if your goal is weight loss or general fitness.</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>
                
    <!-- box fit -->
    <div class="modal micromodal-slide" id="modal-4" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true">
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content">
                    NO VIDEO - ADD IMAGE
                   <p>This is our 'non-contact' boxing fitness workout! You'll be challenged by exercises that will help develop speed, fitness, agility and power - all designed to improve your skills and stamina.</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>
             
<!-- step -->
    <div class="modal micromodal-slide" id="modal-5" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" >
                    <div class="video video--inline">
                        <iframe class="video__iframe" src="https://www.youtube.com/embed/b-0l25IkeRQ?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=b-0l25IkeRQ" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>For both beginners and advanced steppers this great cardio workout is choreographed. As you progress, so will the movements, always giving you something new and fun to experience in the class. You’ll have a fantastic athletic workout that helps to burn fat and tone up to some great music! Great if your goal is weight loss, toning or general fitness.</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>
                
     <!-- circuits -->
    <div class="modal micromodal-slide" id="modal-6" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" >
                    <div class="video video--inline">
                        <iframe class="video__iframe" src="https://www.youtube.com/embed/uNahqqM7uUM?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=uNahqqM7uUM" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>If you’re looking for a high intensity workout that will help tone your body and shed fat, this is a great class to attend. Circuits is a high energy and fast-paced class which involves working your way around different exercise stations performing each exercise as many times as you can in a set amount of time. Join in this classic class for a fun way to work out!</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>
                
<!-- bootcamp -->
    <div class="modal micromodal-slide" id="modal-7" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" >
                    <div class="video video--inline">
                        <iframe class="video__iframe" src="https://www.youtube.com/embed/7zFMD-hjCrU?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=7zFMD-hjCrU" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>If you’re looking for a total body workout that will challenge your fitness and burn fat, this is the class for you. Timed periods that involve a combination of bodyweight and free weight exercises that will help boost your strength and endurance. This is a high intensity class that will be sure to get your heart rate up and help to improve your fitness.</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>
       
    <!-- combat -->
    <div class="modal micromodal-slide" id="modal-8" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" >
                    <div class="video video--inline">
                        <iframe class="video__iframe" src="https://www.youtube.com/embed/ZnwWnYR_9hY?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=ZnwWnYR_9hY" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>Combat (also known as Body Combat) is a cardio class inspired by martial arts where you can punch, kick and strike your way through a total body workout to motivating music. Expect to burn heaps of calories and feel great whilst you’re doing it! Great if your goal is weight loss or general fitness.</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>
                
   <!-- cycle -->
    <div class="modal micromodal-slide" id="modal-9" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" >
                    <div class="video video--inline">
                        <iframe class="video__iframe" src="https://www.youtube.com/embed/_JdKsxuhRiM?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=JdKsxuhRiM" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>Get ready to burn calories and boost your fitness level in this moderate to high intensity class, which is sometimes referred to as 'spin'. Motivating music will provide the soundtrack as you cycle your way through multiple terrains designed to improve cardio endurance, lose weight and strengthen your legs and core. And because you control the resistance and speed, your fitness is in your hands. When it comes to group exercise classes, this one is as easy as riding a bike.</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>
                
   <!-- burn it -->
    <div class="modal micromodal-slide" id="modal-10" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" >
                    <div class="video video--inline">
                        <iframe class="video__iframe" src="https://www.youtube.com/embed/vifKFq-7j4I?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=vifKFq-7j4I" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>Spending as much time as possible in your optimum training zone for burning calories and fat, this session focusses on using only your bodyweight in varying styles of High Intensity Interval Training (HIIT) including Tabata (eight rounds of 20-seconds-on, 10-seconds-off intervals). Expect to see side effects such as burning more calories for longer after your workout and generally feeling awesome! Great if you’re looking to shape up, trim down and seriously boost your fitness levels.</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>
                
  <!-- kettlebells -->
    <div class="modal micromodal-slide" id="modal-11" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" >
                    <div class="video video--inline">
                        <iframe class="video__iframe" src="https://www.youtube.com/embed/0WonVpAGe7Q?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=0WonVpAGe7Q" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>Strengthen and tone your whole body! You will swing, lunge and squat your way to a more toned body whilst improving your strength, flexibility and cardiovascular endurance in our Kettlebells class. Come join a class and get to grips with a kettlebell, and find out why it's a powerful tool for improving your fitness and overall body composition.</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>
                
<!-- body tone -->
    <div class="modal micromodal-slide" id="modal-12" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" >
                    <div class="video video--inline">
                        <iframe class="video__iframe" src="https://www.youtube.com/embed/_Tdhk5eH5c0?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=Tdhk5eH5c0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>If you're looking to give your body a top-to-toe workout to some great music, this is the class for you. The exercises involve completing reps using a choice of weights and are designed to boost your metabolism and burn body fat. This class varies from week to week to keep your body on its toes and ensure you continue to condition, tone and sculpt your whole body.</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>

   <!-- pump -->
    <div class="modal micromodal-slide" id="modal-13" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" >
                    <div class="video video--inline">
                        <iframe class="video__iframe" src="https://www.youtube.com/embed/MU8XDSHp1uM?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=MU8XDSHp1uM" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>If you're looking to tone up, build muscle or burn fat, this Pump class (also known as Body Pump) using weights will give you an all over, total body workout. As you lift, curl and lunge your way through the range of upbeat exercises, the time will fly by.</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>
                
     <!-- legs bums tums -->
    <div class="modal micromodal-slide" id="modal-14" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" >
                    <div class="video video--inline">
                        <iframe class="video__iframe" src="https://www.youtube.com/embed/WH7kGpe4TS4?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=WH7kGpe4TS4" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>Shape up and burn fat as you lunge, step and squat your way to fitness in this ever-popular, fun class using both weights and your own bodyweight. The high repetition based routines will put your legs, bums and tums through their paces in a bid to trim down those areas we love to hate - trust us, your body will thank you for it!</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>         
                
<!-- absolute abs -->
    <div class="modal micromodal-slide" id="modal-15" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" >
                    <div class="video video--inline">
                        <iframe class="video__iframe" src="https://www.youtube.com/embed/R7FJwEncnVI?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=R7FJwEncnVI" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>A class designed to target the area we all love to hate! Whether your goal is a 6 pack or a flat stomach… crunch, twist and plank your way to the abs you’ve always wanted. Are you ready to put your core to the test?</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>    
                
    <!-- pilates -->
    <div class="modal micromodal-slide" id="modal-16" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" >
                    <div class="video video--inline">
                        <iframe class="video__iframe" src="https://www.youtube.com/embed/Cxru-W8_sIM?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=Cxru-W8_sIM" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>A system of physical conditioning involving low-impact exercises and stretches designed to strengthen muscles of the torso and often performed using specialised equipment. Great if your goal is weight loss, toning, strength &amp; conditioning, build muscle, training for an event or general fitness.</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>    

                
<!-- yoga -->
    <div class="modal micromodal-slide" id="modal-17" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" >
                    <div class="video video--inline">
                        <iframe class="video__iframe" src="https://www.youtube.com/embed/NHLCT9nru14?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=NHLCT9nru14" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p >Experience mind and body connection through a series of disciplined physical postures, breathing exercises and relaxation. You’ll be increasing flexibility and balancing all parts of the body through this strengthening workout. Yoga can help reduce stress levels and improve overall health.</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>  
                
<!-- sweat -->
    <div class="modal micromodal-slide" id="modal-18" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" >
                    <div class="video video--inline">
                       <iframe class="video__iframe" src="https://www.youtube.com/embed/nB9LEZUR1LY?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=nB9LEZUR1LY" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>Get ready to SWEAT with our body blasting exercises designed to challenge and change you! The cardio exercises and work-rest periods vary from class to class but the intensity always pushes you to give your best that day!</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>   
                
        <!-- strength -->
    <div class="modal micromodal-slide" id="modal-19" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" >
                <header class="modal__header">
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" >
                    <div class="video video--inline">
                       <iframe class="video__iframe" src="https://www.youtube.com/embed/W8yc8YJSf2E?controls=1&amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;mute=0&amp;rel=0&amp;enablejsapi=1&playlist=W8yc8YJSf2E" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                   <p>This class is designed to develop your full body STRENGTH! Each class includes 8 strength exercises with perfect form and control to hit the whole body. Plus, we always end with a finisher exercise to make sure you leave with those post-workout endorphins rushing round your body!</p>
                </main>
                <footer class="modal__footer">
                    <button class="button button--minimal" data-micromodal-close aria-label="Close this dialog window">Close</button>   
                </footer>
            </div>
        </div>
    </div>   


    <script src="js/animsition.min.js" charset="utf-8"></script>
    <script>
        $(document).ready(function() {
            $(".animsition").animsition({
                inClass: 'overlay-slide-in-left',
                outClass: 'overlay-slide-out-left',
                inDuration: 1000,
                outDuration: 600,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: true,
                timeoutCountdown: 3000,
                onLoadEvent: true,
                browser: ['animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay: true,
                overlayClass: 'animsition-overlay-slide',
                overlayParentElement: 'body',
                transition: function(url) {
                    window.location.href = url;
                }
            });
        });
    </script>

    <!-- powers the alternative to the css modals used elsewhere on site, which break the back button -->
    <script src="js/micromodal.min.js"></script>
    <script>

    function videoControl(modal, func, args) {
        var frames = modal.getElementsByTagName('iframe');

        var message = JSON.stringify({
            event: 'command',
            func: func,
            args: args
        });

        for (var i = 0; i < frames.length; i++) {
            frames[i].contentWindow.postMessage(message, '*');
        }
    }

        MicroModal.init({
            onShow: function(modal) { videoControl(modal, 'playVideo') },
            onClose: function(modal) { videoControl(modal, 'stopVideo') },
            openTrigger: 'data-custom-open',
            disableScroll: true,
            awaitCloseAnimation: true
        });
    </script>

  <script src="js/timeoutRedirect.js"></script>

</body></html>
