<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PureGym</title>
    
  <link media="all" rel="stylesheet" href="css/fonts/puregymfonts.css" >
  <link media="all" rel="stylesheet" href="css/output/main.css" >

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9256723-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-9256723-1');
  </script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script src="js/jquery.backgroundPosition.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
		
		  $('#midground').css({backgroundPosition: '0px 0px'});
		  $('#foreground').css({backgroundPosition: '0px 0px'});
		  $('#background').css({backgroundPosition: '0px 0px'});
		
			$('#midground').animate({
				backgroundPosition:"(-10000px -2000px)"
			}, 700000, 'linear');
			
			$('#foreground').animate({
				backgroundPosition:"(-10000px -2000px)"
			}, 240000, 'linear');
			
			$('#background').animate({
				backgroundPosition:"(-10000px -2000px)"
			}, 1400000, 'linear');
			
		});
  </script>
  <script type="text/javascript">
    var daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    var dayOfWeek = new Date().getDay();
    $(function() {
      var daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
      var dayOfWeek = new Date().getDay();
      $('#gymactivityheader').prepend(daysOfWeek[dayOfWeek] + ' gym activity');
      $('#gymactivityimage').attr('src', 'images/busy-' + daysOfWeek[dayOfWeek].toLowerCase() + '.png');
    });
    </script>
</head>
<body class="page">
    <div class="animsition">
       <div class="page__home-content"> 
            <div class="page__home-info text-left">
                <h2 id="gymactivityheader" class="text text--header"></h2>
                <img id="gymactivityimage" style="width: 100%; height: auto; margin-bottom:3vw;">
                <h2 class="text text--header">Latest news</h2>
                <div class="news-item">
                    <h3 class="text text--small-header">Try something new</h3>
                    <p class="text text--x-small">You're free to choose from a huge selection of the very best gym kit from leading fitness brands. By giving you more choice, you can discover exactly what works best for you.</p>
                </div>
                <div class="news-item">
                    <h3 class="text text--small-header">Exercise with friends</h3>
                    <p class="text text--x-small">Spice up your workouts with our timetable of fun and free gym classes. These energising sessions are suitable for all abilities and will really maximise your time in the gym.</p>
                </div>
            </div>
            <div id="" class="page__home-menu">
 
                <div id="background"></div>
                <div id="midground"></div>

                <ul class="nav-button">
                    <li class="nav-button__item"><a class="nav-button__link animsition-link" href="touch_team.html">Meet the team</a></li>
                    <li class="nav-button__item"><a class="nav-button__link animsition-link" href="touch_pts.html">Personal trainers</a></li>
                    <li class="nav-button__item"><a class="nav-button__link animsition-link" href="touch_classes.html">Fitness classes</a></li>
                    <li class="nav-button__item"><a class="nav-button__link animsition-link" href="touch_premium.html">PLUS membership</a></li>
                </ul>
            </div>
        </div>
    </div>

  <script src="js/animsition.min.js" charset="utf-8"></script>
    
  <script>
$(document).ready(function() {
  $(".animsition").animsition({
    inClass: 'overlay-slide-in-left',
    outClass: 'overlay-slide-out-left',
    inDuration: 1000,
    outDuration: 600,
    linkElement: '.animsition-link',
    // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
    loading: true,
    loadingParentElement: 'body', //animsition wrapper element
    loadingClass: 'animsition-loading',
    loadingInner: '', // e.g '<img src="loading.svg" />'
    timeout: false,
    timeoutCountdown: 5000,
    onLoadEvent: true,
    browser: [ 'animation-duration', '-webkit-animation-duration'],
    // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
    // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
    overlay : true,
    overlayClass : 'animsition-overlay-slide',
    overlayParentElement : 'body',
    transition: function(url){ window.location.href = url; }
  });
});
  </script>

  <script src="js/timeoutRedirect.js"></script>

</body>
</html>
